sonar.projectKey=VitorDuarte93_aluguel-es2
sonar.organization=vitorduarte93

sonar.sources=.

sonar.exclusions=**/node_modules/**,**/__mocks__/**,coverage/**,rotas/servidor.js

sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
