sonar.projectKey=VitorDuarte93_aluguel-es2
sonar.organization=vitorduarte93
sonar.sources=./
sonar.tests=tests
sonar.inclusions=services/**/*.js
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
