sonar.projectKey=VitorDuarte93_aluguel-es2
sonar.organization=vitorduarte93

# Analisa todos os arquivos .js do projeto
sonar.sources=.

# Ignora pastas desnecessárias e a pasta coverage/icov-report
sonar.exclusions=**/node_modules/**,**/__mocks__/**,coverage/icov-report/**

# Onde estão os testes
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Onde está o relatório de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
